<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Supreme Giri">
    <meta name="description" content="Product page for Store Nepal">
    <meta name="keywords" content="Printers, Store Nepal">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/coursework.css"><!-- Importing external css -->
    <style>
        /*Internal CSS*/

        body {
            margin: 0;
        }

        .mainBody {
            margin-top: 70px;
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }

        .topBody {
            display: flex;
            justify-content: space-evenly;
        }

        .imgSlider {
            height: 90%;
            flex: 40%;
            border: 0.5px solid black;
            margin: auto;
            padding-left: 20px;
        }

        .imgDes {
            flex: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            box-shadow: 10px 2px 15px 15px rgba(0, 0, 0, 0.317);
            padding-left: 5%;
            padding-bottom: 10%;
            background-color: rgba(0, 0, 0, 0.813);
        }

        .featured {
            text-align: center;
        }

        .featuredProducts {
            display: flex;
            padding-bottom: 30px;
            
            padding-left: 20px;
            justify-content: space-evenly;
        }

        .products {
            flex: 32%;
            height: 300px;
        }

        .featuredProducts a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <!--This is starting of header-->
    <header class="header">

    </header>
    <!--This is end of header-->
    <div class="logo">
        <a href="./home.html"><img src="./images/Logo.png" alt="Logo of Store Nepal" width="90px"></a>
    </div>

    <!--This is starting of nav-->
    <div class="navdiv">

        <nav class="nav">
            <ul class="nav">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./Webpages/blog.html">Blog</a></li>
                <li><a href="./Webpages/products.html">Products</a></li>
                <li><a href="./Webpages/aboutus.html">About Us</a></li>
                <li><a href="./Webpages/research.html">Research</a></li>
                <li><a href="./Webpages/contactus.html">Contact Us</a></li>
            </ul>


        </nav>

        <!--This is end of nav-->
    </div>

    <div class="mainBody">
        <div class="topBody">
            <div class="imgSlider" id="imageSlider">
                <img src="./images/Printer10.jpg" alt="" id="img" height="500px" width="100%">
            </div>
            <div class="imgDes">
                <div class="imgDesContent">
                    <h1 style="font-size: 50px; text-decoration: underline; color: aliceblue; font-style: italic;">
                        <!--Inline CSS-->
                        Welcome to Store Nepal!
                    </h1>
                    <p
                        style="font-size: 25px; font-family:Arial, Helvetica, sans-serif;color: aliceblue; font-style: italic;">
                        <!--Inline CSS-->
                        The ultimate destination for your ideal printer which comes at your ideal price.
                        We are well aware of the role that a printer plays in our daily lives. So, at
                        Store Nepal, we are committed to provide quality and innovative printers to
                        our customers. We are offering discounts on different printers for 2 days.
                        Explore our product section for more information about discount & printers.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="featured">
        <h1>Featured Products</h1>
        <div class="featuredProducts">
            <a href="./Webpages/products.html">
                <div class="products">
                    <img src="./images/printer2.jpg" alt="Printer" height="100%">
                    <figcaption>Brother DCP L2540W Laser Printer</figcaption>
                </div>
            </a>

            <a href="./Webpages/products.html">
                <div class="products">
                    <img src="./images/printer3.jpg" alt="Printer" height="100%">
                    <figcaption>Brother DCP T820DW 3-in-1 Inkjet Color Printer </figcaption>
                </div>
            </a>

            <a href="./Webpages/products.html">
                <div class="products">
                    <img src="./images/Printer4.jpg" alt="Printer" height="100%">
                    <figcaption>Brother DCP T720DW 3-in-1 Inkjet Color Printer</figcaption>
                </div>
            </a>

            <a href="./Webpages/products.html">
                <div class="products">
                    <img src="./images/Printer5.jpg" alt="Printer" height="100%">
                    <figcaption> Epson L805 Inkjet Printer</figcaption>
                </div>
            </a>
        </div>
    </div>

    <!--This is starting of footer-->
    <footer>
        <div class="footer">
            <div class="upperFooter">
                <div class="upperFooter1">
                    <h3>Our Services</h3>
                    <p>
                        Printers <br>
                        Inks <br>
                        Servicing <br>
                        Problems Solving
                    </p>
                </div>
                <div class="upperFooter2">
                    <h3>Contact Us</h3>
                    <p>
                        storenepal@gmail.com
                    </p>
                </div>
                <div class="upperFooter3">
                    <h3>Our Socials</h3>
                    <p>
                        <a href="www.facebook.com">Facebook</a> <br>
                        <a href="www.instagram.com">Instagram</a> <br>
                        <a href="www.twitter.com">X</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="lowerFooter">
                <h3>
                    Store Nepal
                    <br>
                    &copy; Copyright. All rights reserved.
                </h3>
            </div>
        </div>
    </footer>
    <!--This is end of footer-->

    <script>/*Internal JavaScript*/
        var images = ["./images/Printer10.jpg", "./images/Printer9.jpg", "./images/Printer8.jpg", "./images/Printer7.jpg"];
        setInterval(slider, 2000);
        var i = 0;
        function slider() {
            if (i < images.length) {
                i++;
            }
            else {
                i = 1;
            }
            document.getElementById("img").src = images[i - 1];
        }

    </script>

</body>

</html>